<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right,rgba(49, 57, 89, 0.9), rgba(74, 70, 138, 0.9)), url('anbgimg.jpg');
    }
    .nav{
        display: flex;
    }
    .nav ul{
        list-style: none;
        display: flex;
        padding: 5px;
        margin-left: 510px;
        text-decoration: none;
        
        
    }
    ul li{
        padding: 10px;
       
        
    }
    li a{
        text-decoration: none;
        
        color: white;
    }
    .nav .home{
        color: rgb(255, 72, 0);
    }
    .nav .table{
        background-color: orangered;
        padding: 10px;
    }
    .nav a{
        transition: color 2s;
    }

    .nav a:hover:not(.home,.table){
        color: orangered;
        transform: translate(0%);
        /* transition-delay: .5s; */
        
    }
    .nav h2{
        color: orangered;
        margin-left: 70px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .anim{
        display: flex;
    }
    .anim div{
        width: 50%;
    }
    .slide{
        margin-left: 100px;
        margin-top: 100px;
    }
    .slide h1{
        font-size: 50px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .slide a{
        background-color: orangered;
        padding: 20px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
    }
    .slide p{
        color: white;
    }
    .img img{
        width: 500px;
        height: 500px;
        animation-name: rotate;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes rotate{
            0% {rotate: 0deg;}
            100% {rotate: 360deg;}
    }
    .slide{
        transform: translate(-160%);
            animation-name: abouts;
            position: relative;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes abouts {
            form{transform: translate(-160%);}
            to{transform: translate(0%);}
    }


</style>
<body>
    <div class="nav">
        <h2>Restoran</h2>
        <ul>
            <li><a href="" class="home">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">PAGES</a></li>
            
            <li><a href="">CONTACT</a></li>
            <li><a href="" class="table">BOOK A TABLE</a></li>
        </ul>
      

    </div>
 <div class="anim"> 
    <div class="slide">
        <h1>Enjoy Our
           <br> Delicious Meal</h1>
        <p style="max-width: 500px;">Tempor erat elitr rebum at clita. Diam  dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p> 
        <a href="" style="margin-top: 20px;display: block;width: fit-content;">BOOK A TABLE</a>   
    </div>
    <div class="img">
        <img src="hero.png" alt="">
    </div>

 </div> 
    
    
</body>
</html>