<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
        }
        .div1{
            width: 10%;
            position: relative;
            
        
            
        }
        .div1 div{
            height: 250px;
            width: 200px;
            border-radius: 10px;
            
        }
       
        
        .divab{
            background-color: darkslateblue;
            display: flex;
            flex-direction: column;
            justify-content: end;
            position: absolute;
            top: 150px;
            z-index: -1;
            
        }
        .div2{
            width: 10%;
            display: flex;
        
        }
        
        
        .div2up{
            display: flex;
            gap: 20px;
            
         }
         .div2up div{
            padding-left: 80px;
         }
         .divre1{
            position: relative;
         }

         .divre1 div{
            border-radius: 10px;
         }
         .divab1{
            position: absolute;
            top: 40px;
            
           
           
          
         }
         .divre2{
            position: relative;

         }
         .divab2{
            position: absolute;
            top: 40px;
         }
         .divre2 div{
            border-radius: 10px;
         }
         .divre3{
            position: relative;
         }
         .divab3{
            position: absolute;
            top: 40px;
         }
         .divre3 div{
            border-radius: 10px;
         }
    
        
        
    </style>
    
</head>
<body>
<!-- <svg style="rotate: -30deg;opacity:0.5" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
        <path d="M6.5 1A    1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
      </svg> -->
    <div class="main">
       <div class="div1">
            <div style="background-color: blue;">
                <h2 style=" padding: 30px;">Jermy Robson</h2>
            </div>
            <div class="divab">
                <ul style="list-style-type: none;">
                    <li>Daily</li>
                    <li>Weekly</li>
                    <li>Monthly</li>
                </ul>
            </div>
       </div>
       <div class="div2">
            <div class="div2up">
                <div class="divre1">
                    <div style="background-color: orangered;width: 100px;height: 125px;"></div>
                    <div class="divab1" style="background-color: darkslateblue; width: 100px;height: 125px;">
                        <h6 style="text-align: center;">Work</h6>
                        <h2 style="text-align: center;">32hrs</h2>
                    </div>
                </div>
                <div class="divre2">
                    <div  style="background-color: skyblue;width: 100px;height: 125px;"></div>
                    <div class="divab2" style="background-color: darkslateblue;width: 100px;height: 125px;">
                        <h6>Play</h6>
                        <h2>10hrs</h2>
                    </div>
                </div>
                <div class="divre3">
                    <div style="background-color: pink; width: 100px; height: 125px;"></div>
                    <div class="divab2" style="background-color: darkslateblue; width: 100px; height: 125px;">
                        <h6>Study</h6>
                        <h2>4hrs</h2>
                    </div>
                </div>
            </div>
        <div class="divdown">
            <div class="divre1d">
                <div style="background-color: green;"></div>
                <div class="div" style="background-color: darkslateblue;"></div>
            </div>
            <div>
                <div style="background-color: violet;"></div>
                <div style="background-color: darkslateblue;"></div>
            </div>
            <div>
                <div style="background-color: yellow;"></div>
                <div style="background-color: darkslateblue;"></div>
            </div>

         </div>
            

       </div>
    </div>
</body>
</html>