<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .nav-menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            justify-content: center;
        
        }
        .nav-menu li {
            margin-right: 20px;
        }
        .nav-menu a {
            text-decoration: none;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        .nav-menu .home {
            background-color: orangered;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
        }
        .nav-menu a:hover:not(.home) {
            color: white;
            background-color: orangered;
            border-radius: 20px;
            padding: 10px 20px;
            
        }
        .div1 h1{
            font-size: 70px;
            padding: 70px;
            color: rgba(0, 0, 0, 0.915);
        }
        h4{
            
            margin-left: 50px;
            margin-top: 1px;
        }
        .div1{
            display: flex;
        }
        .div1 img{
            width: 70%;
            padding-left: 200px;
        }
        .divska h1{
            text-align: center;
            font-size: 50px;
            padding: 20px;
            
        }
        .divska h3{
            text-align: center;
            margin-top: 10px;
        }
        .divbox{
            display: flex;
            
        }
        .divbox div{
        
            padding: 20px;
            height: 200px;
            
        }
        
    </style>
</head>   
<body>
    <div class="logo">
        <img src="class3.png" alt="SBS Logo">
        <span>SBS</span>
    </div>
    <ul class="nav-menu">
        <li><a href="#" class="home">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SKATING</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
    <div class="div1">
      <div>
        <h1>Skating <br>Board <br>School</h1>
        <h4>READ MORE</h4>
      </div>
    
      <div>
        <img src="img1.png" alt="">
      </div>
    </div>
    <div class="divska">
        <h1>Our Skating Class</h1>
        <h3>There are many variations of passages of Lorem</h3>
    </div>
    <div class="divbox">
        <div style="background-color: orangered;">
            <h3>Skateboard</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
        </div>
        <div style="background-color: blue;">
            <h3>Skateboard</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
        </div>
        <div style="background-color: orangered;"">
            <h3>Skateboard</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
        </div>

    </div>

    
 
</body>
</html>
