<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .div1{
            background-color: rgb(111, 231, 111);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 10px;
        }
        ul{
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .mydivs{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .mydiv1{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 100px;

        }

        .mydiv1 div{
            width: 30%;
            text-align: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
            border-radius: 10px;
            padding: 10px;
              }
              .mydiv2{
                display: flex;
                justify-content: space-around;
                padding-top: 10px;
              }
              
              .mydiv2 div{
                width: 40%;
              }
    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1>Landing Page</h1>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>
        
    </div>
    <div class="mydivs">
        <div style="padding: 200px 30px;">
            <h1 style="color: green; text-align: left; font-weight: bold; letter-spacing: 0.1em; font-family: sans-serif, 'Helvetica Neue', 'Lucida Grande', Arial; font-size: 48px;">
                Discover The World Of <br> Barbie
            </h1>
        </div>
        <div>
            <img src="../barbie.png" alt="data" width="80%" height="300px">
        </div>
    </div>
    <div style="text-align: center;">
        <h4>barbie</h4>
    </div>
    <div class="mydiv1">
        <div>
            <h2>DSA</h2>
            <p>The term stands for Data Structure Algorithms.As the name itself suggests its a combination of two seperate yet interrelated topics </p>
        </div>
        <div>
            <h2>HTML</h2>
            <P>HTML stands for Hyper Text Markup Language.It is use to design the web pages using the markup language</P>
        </div>
        <div>
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, veniam a! Nisi provident nam alias odit architecto, aut magni quas explicabo? Sunt laboriosam provident nesciunt tempore quo quaerat perspiciatis soluta?</p>
        </div>
    </div> 
    <h2 style="text-align: center; padding-bottom: 10px;">Sign Up</h2>
    <div class="mydiv2">
       

        <div>
            <img src="../cnt.png" alt="" style="width: 50%; height: 200px ;padding-left: 20px;">
        </div>
        <div>
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis provident, assumenda laudantium necessitatibus sit a velit voluptate officiis, consequatur non veritatis fugit autem commodi inventore debitis veniam culpa perferendis?</p>
            <h4>More Information</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio tempore eum deleniti iure molestiae natus excepturi ex unde explicabo. Maiores distinctio molestiae nam neque doloremque laboriosam cum architecto repudiandae expedita.</p>
        </div>
    </div>
</body>
</html
